# SPA APPLICATION#

This is application for manage accounting report

### What is modules in this applications? ###

* Material Product
* Sales
* Inventory
* Accounting

### About me ###
    author : UAM
    email : uamshare@gmail.com
    website : www.uam.web.id